<?php


namespace App\Enums;


enum UslugiEnum: string
{

    case ZAMER = '1';
    case UKLADKA_PARKET = '2';
    case UKLADKA_LAMINAT = '3';
    case UKLADKA_ING_DOSKI = '4';
    case UKLADKA_SPC_LAMINAT = '5';
    case UKLADKA_MASSIV_DOSKI = '6';
    case UKLADKA_PARKET_SHTUSH = '7';


    public function name(): string
    {
        return match ($this) {
            UslugiEnum::ZAMER => 'Выезд на замер',
            UslugiEnum::UKLADKA_PARKET => 'Укладка паркетной доски',
            UslugiEnum::UKLADKA_LAMINAT => 'Укладка ламината',
            UslugiEnum::UKLADKA_ING_DOSKI => 'Укладка инженерной доски',
            UslugiEnum::UKLADKA_SPC_LAMINAT => 'Укладка SPC ламината',
            UslugiEnum::UKLADKA_MASSIV_DOSKI => 'Укладка массивной доски',
            UslugiEnum::UKLADKA_PARKET_SHTUSH => 'Укладка штучного паркета',
        };
    }

    public function text(): string
    {
        return match ($this) {
            UslugiEnum::ZAMER => 'Почему важен точный замер?<br>
<b>Идеальная подгонка материалов:</b> наши специалисты точно определят площадь помещения, учтут все особенности планировки, ниши, выступы и другие нюансы.<br>
<b>Экономия времени и средств:</b> точный замер помогает избежать ошибок при заказе материалов, что сэкономит ваши деньги и время.<br>
    <b>Индивидуальный подход:</b> мы учитываем ваши пожелания и особенности помещения, чтобы предложить оптимальное решение.',
            UslugiEnum::UKLADKA_PARKET => 'В нашем интернет-магазине напольных покрытий мы не только предлагаем качественные материалы, но и обеспечиваем профессиональную укладку 
паркетной доски. Доверьтесь нашим мастерам, чтобы ваш пол стал настоящим украшением интерьера!<br>
Почему стоит выбрать профессиональную укладку?<br>
<b>Долговечность покрытия:</b> Правильная укладка паркетной доски гарантирует ее долгий срок службы и сохранение эстетичного вида.<br>
<b>Идеальный результат:</b> Наши специалисты учитывают все нюансы помещения, чтобы покрытие легло ровно и без дефектов.<br>
<b>Экономия времени и сил:</b> Профессиональная укладка избавит вас от необходимости самостоятельно разбираться в тонкостях монтажа.',
            UslugiEnum::UKLADKA_LAMINAT => 'Профессиональная <b>укладка ламината</b> от наших мастеров – это идеально ровный пол без зазоров и дефектов.
             Мы используем современные технологии и тщательно готовим основание, 
чтобы покрытие служило долго и выглядело безупречно. Доверьтесь нам, и ваш пол станет стильным и практичным элементом интерьера!',
            UslugiEnum::UKLADKA_ING_DOSKI => 'Мастера выполняют профессиональную <b>укладку инженерной доски</b> с учетом всех особенностей вашего помещения. 
            Мы используем качественные материалы и современные технологии, чтобы обеспечить долговечность и безупречный внешний вид покрытия. 
            Каждый этап работ – от подготовки основания до финишной обработки – выполняется с максимальной точностью. 
            Доверьтесь нам, и ваш пол станет стильным, надежным и комфортным!',
            UslugiEnum::UKLADKA_SPC_LAMINAT => 'Специалисты выполняют профессиональную <b>укладку SPC ламината</b> с учетом всех особенностей вашего помещения. 
            Мы используем современные технологии и инструменты, чтобы обеспечить идеально ровное и долговечное покрытие. SPC ламинат устойчив к влаге и нагрузкам, 
            а наша укладка гарантирует его безупречный внешний вид и функциональность. Доверьтесь нам, и ваш пол станет надежным и стильным решением для любого интерьера!',
            UslugiEnum::UKLADKA_MASSIV_DOSKI => '<b>Укладка массивной доски</b> требует профессионализма и точности, и наши мастера справятся с этой задачей безупречно! 
            Мы тщательно готовим основание, учитываем особенности помещения и используем качественные материалы для долговечного результата. 
            Наши специалисты применяют классические и современные методы укладки, чтобы подчеркнуть красоту натурального дерева. 
            После монтажа выполняем финишную обработку – шлифовку и покрытие лаком или маслом. Доверьтесь нам, и ваш пол станет настоящим украшением дома на долгие годы!',
            UslugiEnum::UKLADKA_PARKET_SHTUSH => '<b>Укладка штучного паркета</b> – это искусство, требующее мастерства и опыта. 
            Наши специалисты выполняют монтаж с ювелирной точностью, учитывая особенности вашего помещения и создавая уникальные узоры.
             Мы используем качественные материалы и современные технологии, чтобы ваш паркет служил десятилетиями. 
             После укладки проводим шлифовку и финишную обработку для идеального результата. 
             Доверьтесь профессионалам, чтобы ваш пол стал настоящим произведением искусства!',
        };
    }
}